spring.application.name=eticarett

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=eticarett

spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=123